# seleniumPC

./: .gitignore  README.md  pom.xml
HomeTasks/: homeTask1.txt  homeTask11.txt  homeTask12.txt  homeTask13.txt  homeTask14.txt  homeTask2.txt  homeTask4.txt  homeTask5.txt  homeTask6.txt  homeTask8.txt  homeTask9-10.txt  homeTask9.txt  homeTasks3.txt
src/: CheckoutPage.java  LoginPage.java  MainPage.java  ProductPage.java  UIMapping.properties  WebElementsActions.java  firstTest.java  log4j.properties
src/main/java/pages/: CheckoutPage.java  Ellos.java  ErrorPage.java  HerrPage.java  LoginPage.java  MainPage.java  Page.java  ProductPage.java  SuccessRegistrationPage.java  TshortsPage.java
src/main/java/utils/: ClassNameUtil.java  PropertyLoader.java  Randomizer.java  UIMappingSingleton.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties
src/pages/: CheckoutPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/tests/: Fixture.java  LoginTests.java  ProductTests.java  RegistrationTests.java  firstTestPO.java
src/test/resources/: testNG.xml
src/tests/: firstTest.java  firstTestPO.java
src/utils/: ConfigData.java  WebElementsActions.java
