#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

browser.name=firefox

#browser.version=42.0
#browser.platform=windows
#grid2.hub=http://192.168.0.101:4444/wd/hub

site.url=http://ellos.se/

#------------------------ Selenium configuration ------------------------------

wait.timeout=30


#------------------------ MOCK configuration ------------------------------