#MainPage
LoginRegistrationLink=xpath".//a[@id='showlogin']/span
EllosSmallLogo=cssSelector"a.stickyHome
SportLink=cssSelector"div.subSiteMenuLink a[href='/sport']
HerrSectionLink=xpath".//div[@class='brandMenu']//a[@href='/herr']
IphonePageLink=xpath".//a[contains@href, 'iphone')]
LogoutLink=cssSelector"a#showlogout
ElectronikTabLink=xpath".//div[@class='brandMenu']//a[@href='/elektronik']


#LoginPage
LoginEmailInput=cssSelector"input#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername
LoginPasswordInputClickLocator=xpath".//input[@id='LoginPasswordText']
LoginPasswordInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']
LoginConfirmButton=cssSelector"a#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton
LoginErrorTextArea=xpath".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']
ForgotPasswordLink=xpath".//div[@class='submitAreaText']/a[@class='singleArrowLink']


#Registration
RegEmailInput=xpath".//input[@id='textEmail']
RegEmailRepeatInput=xpath".//input[@id='textRepeatEmail']
RegPasswordFieldClick=xpath".//input[@id='textPasswordText']
RegPasswordInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword']
RegPasswordFieldRepeatClick=xpath".//input[@id='textPasswordRepeatText']
RegPasswordRepeatInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat']
EmailSubscriptionCheckbox=cssSelector"div.inputCheckbox.acceptNewsLetter
ConfirmRegistrButton=xpath".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister']
MainPageLogoLink=xpath".//div[@id='ctl00_ctl00_globalNavigation1']//a[@class='ellos']
RegistrationServerErrorsContainer=xpath".//div[@id='serverValidationRegisterErrors']/ul
RegistrationFrontendErrorsContainer=xpath".//div[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl']/ul

#ExeciveNumberOfInputtedSymbolsErrorPage
MainPageButton=xpath".//a[@id='ctl00_conMain_lnkBack']

#SuccessRegistrationPage
RegisteredEmailContainer=xpath".//div[@class='thankYouContainer']/p[1]/span


#HerrPage
TshortSectionLink=xpath".//ul[@id='ProductDepartment']//a[@href='/herr/overdelar']

#TshortsPage
FirstDisplayedTshortLink=xpath".//div[@id='resultListBaseProduction']//li[@data-position='1']//img[@class='productImage lazyload']

#ProductPage
AddToBasketButton=xpath".//a[@id='bt-add-to-basket']
AddedToBusketGoodsButton=xpath".//span[@id='cartCount']
EllosMainButton=xpath".//div[@class='siteNavigation']//a[@title='Ellos']
ColorDropdownList=xpath".//div[@id='dd-execution']/div[@class='dropdown-field']
ColorDDLtextContainer=xpath".//div[@id='dd-execution']/div[@class='dropdown-field']//span[@class='text']
FirstElementOfColorDDL=xpath".//div[@id='dd-execution']//div[@class='dropdown-list-wrapper']//li[1]
SizeDropdownList=xpath".//div[@id='dd-size']//div[@class='dropdown-field']
SizeDDLtextContainer=xpath".//div[@id='dd-size']//div[@class='dropdown-field']//div[@class='value']
FirstElementOfSizeDDL=xpath".//div[@id='dd-size']//div[@class='dropdown-list-wrapper']//li[1]//span[@class='text']
PriceText=xpath".//div[@id='price-container']//span[@class='price']
NameText=xpath".//div[@id='details-wrapper']/h1/span
CartPanelLink=xpath".//span[@id='cartCount']
ProductNameOnMiniCart_SP=xpath".//div[@id='cartItems']//div[@class='productTitle']
ProductSizeOnMiniCart_SP=xpath".//dl[@class='cartItem']//dd//div[2]/span[2]
ProductAmountOnMiniCart_SP=xpath".//dl[@class='cartItem']//dd//div[2]/div/span[2]
ProductPriceOnMiniCart_SP=xpath"
MainImageContainer_SP=xpath".//a[@id='productImage']/img
ImageViewModeCloseButton_SP=xpath".//div[@id='product-zoom-layer']/div[@class='zoomClose productZoomClose closeButton']
ForwardArrowButtonForImage_SP=xpath".//div[@id='image-wrapper']/a[@class='next active']
BackwardArrowButtonForImage_SP=xpath".//div[@id='image-wrapper']/a[@class='prev active']

#SportPage
HerrLink=cssSelector"a[href='/herr/sport']
StanSmithImgLink=cssSelector"li[data-position='6'] img.active
ProductSecondImgView=cssSelector"ul.alternative-list li:nth-of-type2) img
SizeDropdownArrow=xpath".//div[@id='dd-size']//a[@class='btdetail']
Size41=xpath".//ul[@class='dropdown-list content']//span[.='41']
BasketButton=cssSelector"a.actionButtonSmall.toCartButton

#ElectronikPage
AppleSectionLink=xpath".//div[@class='guidedNavigation topCategories']//a[@href='/apple/elektronik']

#ApplePage
MacbookPro15Link=xpath".//div[@id='resultListBaseProduction']//a[contains(@href, 'macbook-pro-15-quot-512gb-2-5ghz')]//div[@class='carouselWrapper']

#MacbookPro15Page
EnlargeMacbookImage=xpath".//a[@id='productImage']
CloseEnlargedImage=xpath".//div[@class='zoomClose productZoomClose closeButton']
BuyMacbookButton=xpath".//a[@id='bt-add-to-basket']
GoodsForHomeTab=xpath".//div[@class='subSiteMenuLink']//a[@href='/hem']

#GoodsForHomePage
CarpetPage=xpath".//a[@href='/hem/mattor']

#PageWithCarpets
GreenCarpetLink=xpath".//div[@id='resultListBaseProduction']//li[10]//div[@class='carouselWrapper']

#GreenCarpetPage
LeaveFeedbackLink=xpath".//div[@class='rating-container']//a[@class="write-link"]

#GreenCarpetRatingPage
Give5stars=xpath".//a[@id='star_link_rating_5']
RecommendRadiobuttonYes=xpath".//input[@id='BVFieldRecommendYesID']
HeaderOfRecensionInput=xpath".//input[@id='BVFieldTitleID']
RecensionTextarea=xpath".//textarea[@id='BVFieldReviewtextID']
NicknameInput=xpath".//input[@id='BVFieldUsernicknameID']
UserEmailInput=xpath".//input[@id='BVFieldUseremailID']
ConfirmRecensionButton=xpath".//span[@id='BVButtonPreviewID']/button
SendRecensionButton=xpath".//span[@id='BVButtonSubmitID']/button
ConfirmNotificationButton=xpath".//div[@id='BVSubmissionContainer']//div[3]/a

#BasketPage
DeleteStanSmithLink=xpath".//a[@id='ctl00_ctl00_conMain_conMain_ucOrderView_ucOnlineOrderList_repParcels_ctl00_repProducts_ctl00_btnRemove']

#RegistrationInformPage
FirstNameInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerFirstName']
LastNameInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerLastName']
StreetNameInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerLastName']
PostIndexInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerZipCode']
RegisterCityInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerCity']
FirstRadiobuttonSMSno=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerPostalDeliveryNotificationPost']
SecondRadiobuttonSMSno=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerOfferSmsNo']


