#Main Page

#Header
MainLogo=xpath(".//a[@class='ellos active']")
SmallLogo=xpath(".//a[@class='stickyHome'])
LoginLink=xpath(".//a[@id='showlogin']/span")
LogoutLink=xpath(".//a[@id='showlogout']")
SearchField=xpath(".//input[@id='SearchTerm_watermark']")
SearchIcon=xpath(".//a[@id='SearchLink']")
CartLink=xpath(".//span[@id='cartCount']")

#Categories
DamCategorylink=xpath(".//a[@href='/dam']/span[@class='linkItem']")

#Subcategories
LinnenSubcategory=xpath(".//ul[@class='subSiteMenuList']/li[2]//span[2]")
TopparSubcategoru=xpath(".//ul[@class='subSiteMenuList']/li[2]//span[2]")

#LoginPage
LoginEmailField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']")
PasswordFieldPlaceholder=xpath(".//input[@id='LoginPasswordText']")
PasswordField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']")
LoginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']")
RemindPasswordLink=xpath(".//a[@class='singleArrowLink']")

#Registration form
RegistrationEmailField=xpath(".//input[@id='textEmail']")
RegistrationRepeatEmailField=xpath(".//input[@id='textRepeatEmail']")
RegitrationPasswordField=xpath(".//input[@id='textPasswordText']")
RegistrationRepeatPasswordField=xpath(".//input[@id='textPasswordRepeatText']")
EmailSubscriptionCheckbox=xpath(".//div[@class='inputCheckbox acceptNewsLetter']")
RegisterButton=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister']")

#Linnen Subcategory Landing Page
SortingDropDown=xpath(".//a[@class='btsort']")
SortItemKundbetyg=xpath(".//ul[@class='sortValues']/li[1]/a")
FirstProductLinnenLP=xpath(".//ul[@class='productListWrapper']/li[1]/a")
SecondProductLinnenLP=xpath(".//ul[@class='productListWrapper']/li[2]/a")

#Trikalinne med smock PDP
DressColorDropDown=xpath(".//div[@class='value']/span")
DressSizeDropDown=xpath(".//div[@class='value']/div")
36SizeItem=xpath(".//ul[@class='dropdown-list content']/li[2]")
AddToCartButton=xpath(".//a[@id='bt-add-to-basket']")

#MiniCart
MiniCartCheckoutButton=xpath(".//div[@id='cartContent']/a")

#Shopping Cart
ShoppinCartCheckoutButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_btnContinueBottom']")

#pages.CheckoutPage
PersonalNumber=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerCivicNo']")
FirstName=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerFirstName']")
LastName=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerLastName']")
Address1Field=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerCO']")
Address2Field=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerStreet']")
ZipCodeField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerZipCode']")
CityField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerCity']")
PhoneNumber=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerMobilePhone']")
DeliveryNotificationRadioButtonNo=xpath("inputRadio deliveryNotification")
DeliveryNotificationRadioButtonYes=xpath(".//div[@class='inputRadio deliveryNotification sms']")
AcceptTermsCheckbox=xpath(".//div[@class='inputCheckbox acceptTerms']")
ContinueCheckoutButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_btnContinue']")


