#MainPage

ProductPageSizeDDLabels_SP=cssSelector"div#dd-size ul.dropdown-list li span.ships-when

LoginRegistration=xpath".//a[@id='showlogin']/span
EllosSmallLogo=cssSelector"a.stickyHome
SportLink=cssSelector"div.subSiteMenuLink a[href='/sport']
IphonePageLink=xpath".//a[contains@href, 'iphone')]
LogoutLink=cssSelector"a#showlogout
ElectronikTabLink=xpath".//div[@class='brandMenu']//a[@href='/elektronik']


#LoginPage
LoginEmailInput=cssSelector"input#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername
LoginPasswordInputClickLocator=xpath".//input[@id='LoginPasswordText']
LoginPasswordInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']
LoginConfirmButton=cssSelector"a#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton
LoginErrorTextArea=xpath".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']
ForgotPasswordLink=xpath".//div[@class='submitAreaText']/a[@class='singleArrowLink']
RegEmailInput=xpath".//input[@id='textEmail']
RegEmailRepeatInput=xpath".//input[@id='textRepeatEmail']
RegPasswordFieldClick=xpath".//input[@id='textPasswordText']
RegPasswordInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword']
RegPasswordFieldRepeatClick=xpath".//input[@id='textPasswordRepeatText']
RegPasswordRepeatInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat']
EmailSubscriptionCheckbox=cssSelector"div.inputCheckbox.acceptNewsLettert
ConfirmRegistrButton=xpath".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister']
MainPageLogoLink=xpath".//div[@id='ctl00_ctl00_globalNavigation1']//a[@class='ellos']
RegistrationServerErrorsContainer=xpath".//div[@id='serverValidationRegisterErrors']/ul
RegistrationFrontendErrorsContainer=xpath".//div[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl']/ul
#ExeciveNumberOfInputtedSymbolsErrorPage
MainPageButton=xpath".//a[@id='ctl00_conMain_lnkBack']

#SuccessRegistrationPage
RegisteredEmailContainer=xpath".//div[@class='thankYouContainer']/p[1]/span
#SportPage
HerrLink=cssSelector"a[href='/herr/sport']
StanSmithImgLink=cssSelector"li[data-position='6'] img.active
ProductSecondImgView=cssSelector"ul.alternative-list li:nth-of-type2) img
SizeDropdownArrow=xpath".//div[@id='dd-size']//a[@class='btdetail']
Size41=xpath".//ul[@class='dropdown-list content']//span[.='41']
AddToBasketButton=cssSelector"a#bt-add-to-basket
BasketButton=cssSelector"a.actionButtonSmall.toCartButton

#ElectronikPage
AppleSectionLink=xpath".//div[@class='guidedNavigation topCategories']//a[@href='/apple/elektronik']
#ApplePage
MacbookPro15Link=xpath".//div[@id='resultListBaseProduction']//a[contains(@href, 'macbook-pro-15-quot-512gb-2-5ghz')]//div[@class='carouselWrapper']

#MacbookPro15Page
EnlargeMacbookImage=xpath".//a[@id='productImage']
CloseEnlargedImage=xpath".//div[@class='zoomClose productZoomClose closeButton']
BuyMacbookButton=xpath".//a[@id='bt-add-to-basket']
GoodsForHomeTab=xpath".//div[@class='subSiteMenuLink']//a[@href='/hem']

#GoodsForHomePage
CarpetPage=xpath".//a[@href='/hem/mattor']
#PageWithCarpets
GreenCarpetLink=xpath".//div[@id='resultListBaseProduction']//li[10]//div[@class='carouselWrapper']

#GreenCarpetPage
LeaveFeedbackLink=xpath".//div[@class='rating-container']//a[@class="write-link"]
#GreenCarpetRatingPage
Give5stars=xpath".//a[@id='star_link_rating_5']
RecommendRadiobuttonYes=xpath".//input[@id='BVFieldRecommendYesID']
HeaderOfRecensionInput=xpath".//input[@id='BVFieldTitleID']
RecensionTextarea=xpath".//textarea[@id='BVFieldReviewtextID']
NicknameInput=xpath".//input[@id='BVFieldUsernicknameID']
UserEmailInput=xpath".//input[@id='BVFieldUseremailID']
ConfirmRecensionButton=xpath".//span[@id='BVButtonPreviewID']/button
SendRecensionButton=xpath".//span[@id='BVButtonSubmitID']/button
ConfirmNotificationButton=xpath".//div[@id='BVSubmissionContainer']//div[3]/a

#BasketPage
DeleteStanSmithLink=xpath".//a[@id='ctl00_ctl00_conMain_conMain_ucOrderView_ucOnlineOrderList_repParcels_ctl00_repProducts_ctl00_btnRemove']
BuyButton=cssSelector"a#ctl00_ctl00_conMain_conMain_btnContinueBottom

#RegistrationInformPage
FirstNameInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerFirstName']
LastNameInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerLastName']
StreetNameInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerLastName']
PostIndexInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerZipCode']
RegisterCityInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerCity']
FirstRadiobuttonSMSno=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerPostalDeliveryNotificationPost']
SecondRadiobuttonSMSno=xpath".//input[@id='ctl00_ctl00_conMain_conMain_registerOfferSmsNo']
